SESSION_SECRET="umwanaaaa"
CLIENT_ID="347119477655-vmgtek5iv1m2s6dq8ovkdmq3kp8sq8i7.apps.googleusercontent.com"
CLIENT_SECRET="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"
PORT = "8080"
SERVER_ORIGIN = "https://itspace.rw"